Config { font = "xft:Hack:style=Regular:pixelsize=13:hinting=true,Noto Color Emoji:pixelsize=12"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#221100"
       , fgColor = "#ffffff"
       , alpha = 200
       --, position = TopP 0 80
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                         Run Cpu ["-t","<total>%","-L","3","-H","50",
                                  "--normal","green","--high","red"] 10
                       , Run Memory ["-t","<usedratio>%"] 10
                       , Run Date "📅%-d.%-m.%Y 🕑%H:%M:%S" "date" 10
                       , Run Com "/home/okka/scripts/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                       , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ 🧠%memory% | 📊%cpu% | %date% %trayerpad%"
       }
