# vim:ts=8:sw=8:et
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "volume master"
order += "wireless wlp3s0"
# order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
# order += "load"
order += "cpu_usage"
order += "tztime local"

volume master {
       format = "VOL: %volume"
       format_muted = "VOL: muted"
       device = "pulse"
}

wireless wlp3s0 {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "W: %quality %essid (%ip)"
        format_down = "W: down"
}

#ethernet enp0s25 {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FUL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        #format = "%H:%M:%S %d.%m.%Y"
        format = "%d.%m.%Y %H:%M:%S"
}

#load {
#        format = "%1min"
#}

cpu_usage {
        format = "CPU: %usage"
        format_above_threshold = "CPU(!): %usage"
        max_threshold = 75
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        max_threshold = 70
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "/ %avail"
}
